
[Defaults]
FullScreen = "AUS"
LoopActive = "AUS"
Loop = 1
Bild = "kartoffeln01.jpg"
Theme = "Gelb"
Name = "Hopfenmuseum Speikern!"
Willkommen = "Willkommen"
Betreff = "im Hopfenmuseum des Heimat- und Geschichtsvereins Neunkirchen am Sand!"
HelpText = "Um einen Film anzusehen, bitte, den entsprechenden Titel berühren!"
Mode = "Bilder"
Profile = ""

[Title]
1 = "Woher kommt die Kartoffel!"
2 = "Eine tolle Knolle!"
3 = "Kartoffelanbau früher und heute!"
4 = "Die Kartoffel!"
5 = "Kartoffel algemein!"
6 = ""
7 = ""
8 = ""
9 = ""

[Videos]
1 = "01_Woher_kommt_die_Kartoffel.mp4"
2 = "02_Eine_tolle_Knolle.mp4"
3 = "03_Kartoffelanbau_frueher_und_heute.mp4"
4 = "05_Die_Kartoffel.mp4"
5 = "04_Kartoffel.mp4"
6 = ""
7 = ""
8 = ""
9 = ""
